repository             = "charm-sysconfig"
repository_description = "A subordinate charm to apply system settings like grub configurations or systemd configurations."
branch                 = "main"
templates = {
  gitignore = {
    source      = "./templates/github/gitignore.tftpl"
    destination = ".gitignore"
    vars   = {}
  }
  codeowners = {
    source      = "./templates/github/CODEOWNERS.tftpl"
    destination = ".github/CODEOWNERS"
    vars        = {}
  }
  check = {
    source      = "./templates/github/charm_check.yaml.tftpl"
    destination = ".github/workflows/check.yaml"
    vars        = {
      # Skip ARM64 check because the functional test runs on lxd VM which is not working
      # on arm64 right now.
      runs_on = "[[self-hosted, jammy, X64, large]]",
      test_commands = "['tox -e func']",
    }
  }
  promote = {
    source      = "./templates/github/charm_promote.yaml.tftpl"
    destination = ".github/workflows/promote.yaml"
    vars        = {}
  }
  release = {
    source      = "./templates/github/charm_release.yaml.tftpl"
    destination = ".github/workflows/release.yaml"
    vars        = {
      runs_on = "[[ubuntu-22.04], [Ubuntu_ARM64_4C_16G_01]]",
    }
  }
}
