repository             = "charm-storage-connector"
repository_description = "This subordinate charm configures a unit to connect to a storage endpoint, either iSCSI or Fibre Channel."
branch                 = "main"
templates = {
  gitignore = {
    source      = "./templates/github/gitignore.tftpl"
    destination = ".gitignore"
    vars   = {}
  }
  codeowners = {
    source      = "./templates/github/CODEOWNERS.tftpl"
    destination = ".github/CODEOWNERS"
    vars        = {}
  }
  jira_sync_config = {
    source      = "./templates/github/jira_sync_config.yaml.tftpl"
    destination = ".github/.jira_sync_config.yaml"
    vars = {
      component  = "storage-connector",
      epic_key   = "SOLENG-46"
    }
  }
}
