# This file is centrally managed as a template file in https://github.com/canonical/solutions-engineering-automation
# To update the file:
# - Edit it in the canonical/solutions-engineering-automation repository.
# - Open a PR with the changes.
# - When the PR merges, the soleng-terraform bot will open a PR to the target repositories with the changes.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/src/:{toxinidir}/reactive/:{toxinidir}/hooks/:{toxinidir}/lib/:{toxinidir}/actions:{toxinidir}/files/:{toxinidir}/files/plugins/
  # avoid state written to file during tests - see https://github.com/juju/charm-helpers/blob/85dcbeaf63b0d0f38e8cb17825985460dc2cd02d/charmhelpers/core/unitdata.py#L179-L184
  UNIT_STATE_DB = :memory:
passenv = *

[testenv:lint]
commands =
    black --check --diff --color .
    isort --check --diff --color .
    flake8
%{ if enable_pylint == "yes" ~}
    pylint --recursive=y .
%{ endif ~}
%{ if enable_mypy == "yes" ~}
    mypy --install-types --non-interactive .
%{ endif ~}
deps =
    black
    colorama
    flake8
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-pyproject
    isort
%{ if enable_mypy == "yes" ~}
    mypy
%{ endif ~}
    pep8-naming
%{ if enable_pylint == "yes" ~}
    pylint
%{ endif ~}
    # so pylint and mypy can reason about the code
%{ if unittest_type != "none" ~}
    {[testenv:unit]deps}
%{ endif ~}
%{ if functest_type != "none" ~}
    {[testenv:func]deps}
%{ endif ~}

[testenv:reformat]
commands =
    black .
    isort .
deps =
    black
    isort

[testenv:unit]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-unit
%{ if unittest_type == "none" ~}
allowlist_externals =
    echo
commands = echo "No unit tests, skipping."
%{ else ~}
%{ if unittest_type == "pytest" ~}
commands = pytest {toxinidir}/tests/unit \
   -v \
   --cov \
   --cov-report=term-missing \
   --cov-report=html \
   --cov-report=xml \
   {posargs}

deps =
  pytest
  pytest-cov
%{ if is_python_project == "yes" ~}
  -r {toxinidir}/requirements.txt
%{ endif ~}
  -r {toxinidir}/tests/unit/requirements.txt
%{ else ~}
ERROR: invalid `unittest_type` value
%{ endif ~}
%{ endif ~}

[testenv:func]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-func
%{ if functest_type == "none" ~}
allowlist_externals =
    echo
commands = echo "No func tests, skipping."
%{ else ~}
deps =
  pytest
  pytest-cov
  pytest-operator
%{ if is_python_project == "yes" ~}
  -r {toxinidir}/requirements.txt
%{ endif ~}
  -r {toxinidir}/tests/functional/requirements.txt
%{ if functest_type == "zaza" ~}
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs:--keep-model}
%{ else ~}%{ if functest_type == "pytest" ~}
commands = pytest {toxinidir}/tests/functional \
   -v \
   --cov \
   --cov-report=term-missing \
   --cov-report=html \
   --cov-report=xml \
   --cov-fail-under=0 \
   {posargs}
%{ else ~}
ERROR: invalid `functest_type` value
%{ endif ~}
%{ endif ~}
%{ endif ~}
